[user]
	name =
	email =
[core]
	editor = vim
[alias]
	br = branch
	c = commit
	ca = commit --amend
	co = checkout
	st = status -s
	revert = reset HEAD --

	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lsd = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	lsdr = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative

[color]
	ui = true
[web]
	browser = google-chrome
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[push]
	default = current
