unbind C-b
set -g prefix C-a
bind a send-prefix

set-option -g default-shell "/usr/bin/zsh"

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Enable TrueColor support
set-option -ga terminal-overrides ",*256col*:Tc"

# Cursor shape.
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

bind -n S-Right next-window
bind -n S-Left previous-window

bind | split-window -h
bind - split-window -v

set -g mouse on
set -g history-limit 10000

#set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
#bind -n C-Alt-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-Alt-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-Alt-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-Alt-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-Alt-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Reorder windows.
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# supposedly fixes pausing in vim
set-option -sg escape-time 1

set-option -g renumber-windows on

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# default window title colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour16,bg=yellow,bright

set-option -g pane-border-style fg=blue,bg=black

set-option -g pane-active-border-style fg=yellow,bg=black

set-option -g status-position top

bind r source-file ~/.tmux.conf

# 12 hour clock
#set-window-option -g clock-mode-style 12

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-sessionist     \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

set -g status off
setw -g aggressive-resize off
